.actions {
  margin-bottom: 10px;
  .btn-add {
    background-color: #1890ff;
    color: white;
    width: 70px;
    border-radius: 10px;
    &:hover {
      background-color: darken(#1890ff, 10);
    }
  }
  .btn-discard {
    border-radius: 10px;
    &:hover {
      background-color: darken(white, 1);
      color: #1890ff;
    }
  }
}
