.wrapper {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px 40px;

  .search {
    max-width: 240px;
  }

  .select {
    margin-left: 20px;
    width: 140px;
  }

  .btn {
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    width: 160px;
  }
}
